{
  "ConnectionStrings": {
    "WebApiContext": "Data Source=Okikiayo\\sqlexpress;Initial Catalog=EmployeeDB;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "AuthSettings": {
    "Key": "This is the key that will be used in the encryptoion",
    "Audience": "http://gidi.net",
    "Issuer": "http://gidi.net"
  }
}
